{
  "name": "@nico-i/eslint-config",
  "version": "2.6.0",
  "description": "My ESLint config.",
  "repository": "https://github.com/nico-i/eslint-config",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "keywords": [
    "eslintconfig",
    "eslint"
  ],
  "type": "module",
  "files": [
    "index.js"
  ],
  "author": "Nico Ismaili",
  "license": "MIT",
  "peerDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "typescript-eslint": "^8.14.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "gitHead": "46980dc302c06369e01f693167f9792ea2a105c2",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "commitlint-plugin-spend": "^1.0.1",
    "@nico-i/prettier-config": "^1.0.0",
    "@types/bun": "latest",
    "husky": "^9.1.6",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  }
}
